In [18]:
import pandas as pd
import numpy as np
import pymysql
from sqlalchemy import create_engine
from sqlalchemy import text
import getpass  # To get the password without showing the input
password = getpass.getpass()

# Note that when you use _SQLAlchemy_ and establish the connection, you do not even need to be logged in Sequel Pro or MySQL Workbench.

 ········

In [20]:
bd = "sakila"
connection_string = 'mysql+pymysql://root:' + password + '@localhost/'+bd
engine = create_engine(connection_string)
engine

Engine(mysql+pymysql://root:***@localhost/sakila)

In [22]:
# Write a Python function called rentals_month that retrieves rental data for a given month and year (passed as parameters) 
# from the Sakila database as a Pandas DataFrame. 
# The function should take in three parameters:
## engine: an object representing the database connection engine to be used to establish a connection to the Sakila database.
## month: an integer representing the month for which rental data is to be retrieved.
## year: an integer representing the year for which rental data is to be retrieved.
# The function should execute a SQL query to retrieve the rental data for the specified month and year from the rental table in the Sakila database, 
# and return it as a pandas DataFrame.

# select * from rental using

# def rentals_month(engine, month, year)
def rentals_month(engine, month, year):
    with engine.connect() as connection:
        # Retreive the names of the films the actor starred in
        txt = f'''SELECT *
                    FROM 
                        rental
                    WHERE 
                        MONTH(rental_date) = {month}
                        AND YEAR(rental_date) = {year};'''
        query = text(txt)
        result = connection.execute(query)
        return pd.DataFrame(result.all())

In [23]:
rentals_month(engine, 5, 2005)

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53
...,...,...,...,...,...,...,...
1151,1153,2005-05-31 21:36:44,2725,506,2005-06-10 01:26:44,2,2006-02-15 21:30:53
1152,1154,2005-05-31 21:42:09,2732,59,2005-06-08 16:40:09,1,2006-02-15 21:30:53
1153,1155,2005-05-31 22:17:11,2048,251,2005-06-04 20:27:11,2,2006-02-15 21:30:53
1154,1156,2005-05-31 22:37:34,460,106,2005-06-01 23:02:34,2,2006-02-15 21:30:53
1155,1157,2005-05-31 22:47:45,1449,61,2005-06-02 18:01:45,1,2006-02-15 21:30:53

In [25]:
# Develop a Python function called rental_count_month that takes the DataFrame provided by rentals_month as input 
# along with the month and year and returns a new DataFrame containing the number of rentals made by each customer_id during the selected month and year.
# The function should also include the month and year as parameters and use them to name the new column according to the month and year, 
# for example, if the input month is 05 and the year is 2005, the column name should be "rentals_05_2005".
def rental_count_month(engine, month, year):
    with engine.connect() as connection:
        # Retreive the names of the films the actor starred in
        txt = f'''SELECT 
                        customer_id,
                        COUNT(rental_id) AS rentals_{month}_{year}
                    FROM 
                        rental
                    WHERE 
                        MONTH(rental_date) = {month}
                        AND YEAR(rental_date) = {year}
                    GROUP BY customer_id
                    ORDER BY COUNT(rental_id) DESC;'''
        query = text(txt)
        result = connection.execute(query)
        return pd.DataFrame(result.all())

In [26]:
rental_count_2005 = rental_count_month(engine, 5, 2005)

     customer_id  rentals_5_2005
0            197               8
1            109               7
2            506               7
3             19               6
4             53               6
..           ...             ...
515          580               1
516          582               1
517          590               1
518          595               1
519          599               1

[520 rows x 2 columns]

In [ ]:
df.groupby("customer_id").size(). reset_index(name f'rentals_(month:

In [28]:
rental_count_2006 = rental_count_month(engine, 2, 2006)

     customer_id  rentals_2_2006
0             75               3
1             15               2
2             42               2
3             43               2
4             53               2
..           ...             ...
153          587               1
154          590               1
155          592               1
156          596               1
157          597               1

[158 rows x 2 columns]

In [ ]:
# Create a Python function called compare_rentals that takes two DataFrames as input containing the number of rentals 
# made by each customer in different months and years. The function should return a combined DataFrame with a new 'difference' column, 
# which is the difference between the number of rentals in the two months.

def compare_rentals(rental_count_2005, rental_count_2006):    
        pd.merge(rental_count_2005, rental_count_2006, on='customer_id', how='outer',filing(0)
        rental_cols 


    # or do group by via loc.....
        
        txt = f'''SELECT 
                        customer_id,
                        COUNT(rental_id) AS rentals_{month}_{year}
                    FROM 
                        rental
                    WHERE 
                        MONTH(rental_date) = {month}
                        AND YEAR(rental_date) = {year}
                    GROUP BY customer_id
                    ORDER BY COUNT(rental_id) DESC;'''
        query = text(txt)
        result = connection.execute(query)
        return pd.DataFrame(result.all())